input{
	jdbc{
           #jdbc驱动包位置
           jdbc_driver_library =>"/Users/zhangxianzeng/Downloads/elasticsearchquanbuwenjian/logstash-6.3.2/mysql-connector-java-8.0.16.jar"
           #要使用的驱动包类，有过开发经验的都应该知道这个
           jdbc_driver_class =>"com.mysql.jdbc.Driver"
           #mysql数据库连接信息
           jdbc_connection_string =>"jdbc:mysql://127.0.0.1:3306/blog"
           #mysql用户名
           jdbc_user =>"root"
           #mysql密码
           jdbc_password =>"zhangxian11"
           #定时任务，多久执行一次查询，默认是一分钟，如何想要没有延迟，可以使用schedule =>"* * * * *"
           schedule =>"* * * * *"
           #清空上一次的sql_last_value记录
           clean_run =>true
           #你想要执行的语句
           statement =>"SELECT * FROM t_blog WHERE update_time > :sql_last_value AND update_time < NOW() ORDER BY update_time desc"
	}
}
output{
	elasticsearch{
	#es host:port
	hosts=>["127.0.0.1:9200"]
#索引
index=>"blog"

#_id
document_id=>"%{id}"
	}
  elasticsearch{
  #es host:port
  hosts=>["127.0.0.1:9200"]
#索引
index=>"blog1"

#_id
document_id=>"%{id}"
  }
}